{
  "name": "agent-factory-dashboard-backend",
  "version": "1.0.0",
  "description": "Standalone Backend for Agent Factory Dashboard",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:project-adu": "node tools/test-project-adu.js",
    "test:adu-intake": "node tools/test-adu-intake.js",
    "test:review-gate": "node tools/test-review-gate.js",
    "test:quality-gates": "node tools/test-quality-gates.js",
    "test:onboarding": "node tools/test-project-onboarding.js",
    "test:epic-factory": "node tools/test-epic-factory.js",
    "test:epic-dag": "node tools/test-epic-dag.js",
    "bootstrap": "python3 ../../scripts/agent_factory_bootstrap.py",
    "test:operator": "node tools/test-next-action-advisor.js && node tools/test-operator-control.js && node tools/test-phase37-bugs.js",
    "test:phase37-regression": "node tools/test-phase37-regression.js",
    "test:portability": "python3 ../../scripts/test_portability.py && node tools/test-portability-config.js",
    "check:portable": "python3 ../../scripts/check_tracked_path_leaks.py && python3 ../../scripts/test_portability.py && node tools/test-portability-config.js",
    "doctor": "python3 ../../scripts/agent_factory_doctor.py",
    "test:adu1351-regressions": "node tools/test-adu1351-regressions.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "pino": "^9.0.0",
    "ws": "^8.16.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.11.24",
    "@types/ws": "^8.5.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
